<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes black {
            from {
                right: 0
            }

            to {
                right: 300px;
            }
        }


        @keyframes red {
            from {
                top: 0
            }

            to {
                top: 200px;
            }
        }

        .black {
            /* float: right; */
            animation: black 4s linear 0s;
            position: absolute;
            right: 0;
            top: 39%;
            animation-fill-mode: forwards;
        }

        .black:hover {
            /* margin-right: 600px; */
        }

        .red {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            width: 200px;
            animation: red 4s linear 0s;
            animation-fill-mode: forwards;

        }

        .red:hover {
            /* margin-top: 600px; */

        }
    </style>
</head>

<body>
    <div>
        <img class="car black" src="./images/IMG-20210811-WA0260.jpg" alt="" width="250px" height="250px">
        <div>
            <img class="car red" src="./images/IMG-20210811-WA0261.jpg" alt="" width="250px" height="250px">
</body>

</html>